# Database Configuration
DB_HOST=<DATABASE_HOST>
DB_PORT=<DATABASE_PORT>
DB_USERNAME=<DATABASE_USERNAME>
DB_PASSWORD=<DATABASE_PASSWORD>
DB_NAME=<DATABASE_NAME>

# Application Configuration
NODE_ENV=<ENVIRONMENT>
PORT=<APPLICATION_PORT>

# JWT Configuration (for authentication)
JWT_SECRET=<JWT_SECRET_KEY>
JWT_EXPIRES_IN=<JWT_EXPIRATION_TIME>


# contentful Configuration
CONTENTFUL_SPACE_ID=<CONTENTFUL_SPACE_ID>
CONTENTFUL_ACCESS_TOKEN=<CONTENTFUL_ACCESS_TOKEN>
CONTENTFUL_ENVIRONMENT=<CONTENTFUL_ENVIRONMENT>
CONTENTFUL_CONTENT_TYPE=<CONTENTFUL_CONTENT_TYPE>